<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haiti Interactive</title>
    <link rel="icon" type="image/png" href="h.JPEG">
</head>
<body>
    <div class="background-blur"></div>
       <nav class="navbar">
        <div class="navbar-container">
            <div class="logo">Haiti</div>
            <button class="mobile-nav-toggle" aria-label="Toggle navigation">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </button>
            <ul class="nav-links">
                <li><a href="presentation.html">Carte</a></li>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>
    <div class="overlay"></div>

    <section id="home">
        <div class="bg-effect bg-effect-1"></div>
        <div class="section-content">
            <h1 class="section-title">Haiti Interactive</h1>
            <p class="section-description">Haiti Interactive est une carte numérique interactive du pays, où
chaque département peut être cliqué pour afficher automatiquement :
Les ressources naturelles de la région
, les produits agricoles spécifiques
, les événements politiques marquants qui sont déroulés
 et les zones risquées face aux séismes</p>
 <img src="Haiti.png" class="haiti-image">
    </div>
    </section>

    <section id="about">
        <div class="bg-effect bg-effect-2"></div>
        <div class="section-content">
            <h1 class="section-title">About Us</h1>
            <p class="section-description">Haiti Interactive vise à éduquer, valoriser et connecter les Haïtiens à leur territoire, à travers un
site web, dynamique et accessible, aussi bien pour les élèves, les chercheurs ainsi que pour
les visiteurs.</p>
</div>
 </section>

<section id="haitien" class="about1">
  <div class="section-description">
    <p>
      Notre mission est de fournir une ressource éducative interactive sur Haïti, mettant en valeur la diversité et la richesse de chaque département.
    </p>
  </div>
  <div class="features">
    <div class="feature-card">
      <div class="feature-icon"></div>
      <h3>Éducation</h3>
      <p>Promouvoir la connaissance de la géographie, de l'histoire et de la culture d'Haïti.</p>
    </div>
    <div class="feature-card">
      <div class="feature-icon"></div>
      <h3>Découverte</h3>
      <p>Explorer les dix départements d'Haïti et leurs caractéristiques uniques.</p>
    </div>
    <div class="feature-card">
      <div class="feature-icon"></div>
      <h3>Préservation</h3>
      <p>Contribuer à la préservation du patrimoine culturel d'Haïti.</p>
    </div>
  </div>
</section>

       
   


    <footer id="contact">
    <div class="bg-effect bg-effect-1"></div>
    <div class="section-content">
        <h1 class="section-title">Contact</h1>
        <p class="section-description">
           <a href="mailto:dgeniphile07.14@gmail.com?subject=Contact%20depuis%20Haiti%20Interactive&body=Bonjour%2C%0AJe%20vous%20contacte%20depuis%20votre%20site%20Haiti%20Interactive..." style="color: #ff0000;">
    dgeniphile07.14@gmail.com
</a>

        </p>
    </div>
</footer>


    <style>
                * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, 'Times New Roman', Times, serif, Verdana, sans-serif;
        }
        body, h1, h2, h3, h4, h5, h6, p, a, li, span, div {
    color: white;
}
.about1 {
    padding: 60px 20px;
    background: rgba(0, 0, 0, 0.4);
    text-align: center;
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}
footer#contact {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 40px 20px;
    text-align: center;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

footer#contact .section-title {
    font-size: 2rem;
}
a[href^="mailto:"] {
    color: #ff0000;
    text-decoration: underline;
}

footer#contact .section-description {
    font-size: 1rem;
    color: #ffffffcc;
}

.section-description {
    font-size: 1.3rem;
    max-width: 800px;
    margin-bottom: 50px;
    color: white;
    opacity: 0.95;
}

.features {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    width: 100%;
    max-width: 1200px;
}

.feature-card {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 30px 20px;
    text-align: center;
    box-shadow: 0 8px 20px rgba(0,0,0,0.25);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 280px;
}
.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 24px rgba(0,0,0,0.4);
}
.feature-card h3 {
    margin-bottom: 15px;
    font-size: 1.5rem;
    color: #ff4a4a;
}

        :root {
            --gradient: linear-gradient(45deg,rgb(255, 8, 8),rgb(250, 7, 7), #0f1ff17a,rgba(12, 66, 216, 0.952));
            --glass-bg: rgba(255, 255, 255, 0.05);
            --border: 1px solid rgba(255, 255, 255, 0.1);
            --shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        }
       
        .haiti-image {
         max-width: 300px;
        width: 100%;
        height: auto;
        margin-top: 2rem;
        border-radius: 10px;
         }

         body {
    position: relative;
    min-height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    overflow-x: hidden;
}

    body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: url('background.jpg') no-repeat center center;
    background-size: cover;
    filter: blur(10px);
    z-index: -1;
}
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 1.2rem 5%;
            backdrop-filter: blur(12px);
            background: var(--glass-bg);
            border-bottom: var(--border);
            z-index: 1000;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: var(--shadow);
        }

        .navbar.scrolled {
            padding: 0.8rem 5%;
            background: rgba(10, 10, 10, 0.95);
        }

        .navbar-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1400px;
            margin: 0 auto;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: 700;
            background: var(--gradient);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: gradient 8s linear infinite;
            background-size: 300%;
            letter-spacing: -0.5px;
        }

        .nav-links {
            display: flex;
            gap: 2.5rem;
            list-style: none;
            color: rgb(17, 0, 255);
        }

        .nav-links a {
            color: rgb(44, 54, 246);
            text-decoration: none;
            font-weight: 500;
            position: relative;
            padding: 0.5rem 0;
            transition: all 0.3s ease;
            font-size: 1.05rem;
            letter-spacing: 0.3px;
        }

        .nav-links a::before {
            content: '';
            position: absolute;
            top: -4px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--gradient);
            background-size: 300%;
            transition: width 0.3s ease;
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: -4px;
            right: 0;
            width: 0;
            height: 2px;
            background: var(--gradient);
            background-size: 300%;
            transition: width 0.3s ease;
        }

        .nav-links a:hover {
            color: #460aec;
            text-shadow: 0 0 8px rgba(255, 255, 255, 0.3);
        }

        .nav-links a:hover::before,
        .nav-links a:hover::after {
            width: 100%;
            animation: gradient 8s linear infinite;
        }

        .mobile-nav-toggle {
            display: none;
            background: none;
            border: none;
            cursor: pointer;
            width: 40px;
            height: 40px;
            position: relative;
            z-index: 1001;
            border-radius: 50%;
            transition: background-color 0.3s ease;
        }

        .mobile-nav-toggle:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .mobile-nav-toggle .bar {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: 20px;
            height: 2px;
            background: rgb(53, 5, 227);
            transition: all 0.4s ease;
        }

        .mobile-nav-toggle .bar:nth-child(1) { top: 14px; }
        .mobile-nav-toggle .bar:nth-child(2) { top: 19px; }
        .mobile-nav-toggle .bar:nth-child(3) { top: 24px; }

        @keyframes gradient {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        @media (max-width: 768px) {
            .nav-links {
                position: fixed;
                top: 0;
                right: -100%;
                height: 100vh;
                width: 80%;
                max-width: 400px;
                background: linear-gradient(135deg, rgba(10, 10, 10, 0.99), rgba(20, 20, 20, 0.99));
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 2rem;
                transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
                box-shadow: -10px 0 30px rgba(0, 0, 0, 0.5);
                padding: 2rem;
                backdrop-filter: blur(10px);
            }

            .nav-links::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.03));
                pointer-events: none;
            }

            .nav-links.active {
                right: 0;
            }

            .nav-links a {
                font-size: 1.2rem;
                opacity: 0;
                transform: translateX(20px);
                transition: all 0.4s ease;
            }

            .nav-links.active a {
                opacity: 1;
                transform: translateX(0);
            }

            .nav-links a:nth-child(1) { transition-delay: 0.1s; }
            .nav-links a:nth-child(2) { transition-delay: 0.2s; }
            .nav-links a:nth-child(3) { transition-delay: 0.3s; }
            .nav-links a:nth-child(4) { transition-delay: 0.4s; }
            .nav-links a:nth-child(5) { transition-delay: 0.5s; }

            .mobile-nav-toggle {
                display: block;
            }

            .mobile-nav-toggle.active .bar:nth-child(1) {
                transform: translate(-50%, 5px) rotate(45deg);
                width: 24px;
            }

            .mobile-nav-toggle.active .bar:nth-child(2) {
                opacity: 0;
            }

            .mobile-nav-toggle.active .bar:nth-child(3) {
                transform: translate(-50%, -5px) rotate(-45deg);
                width: 24px;
            }

            .overlay {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.5);
                opacity: 0;
                visibility: hidden;
                transition: all 0.4s ease;
                backdrop-filter: blur(4px);
            }

            .overlay.active {
                opacity: 1;
                visibility: visible;
            }
        }


            .section-title {
                font-size: 3rem;
            }

            .section-description {
                font-size: 1rem;
                padding: 0 1rem;
            }

       section {
            padding: 40px 20px;
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;
        }

        section:nth-child(even) {
            background: var(--section-bg);
        }

        .section-content {
           
            width: 100%;
            text-align: center;
            position: relative;
            z-index: 1;
        }

        .section-title {
            font-size: 8vw;
            font-weight: 800;
            margin-bottom: 1rem;
            background: var(--gradient);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: gradient 8s linear infinite;
            background-size: 300%;
            line-height: 1.1;
            text-transform: uppercase;
            letter-spacing: -2px;
        }

        .section-description {
            font-size: 1.2rem;
            margin: 0 auto 1rem;
            line-height: 1.6;
            opacity: 0.8;
          color: rgb(255, 0, 0);
        }
        .background-blur {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: url('Citadel.jpg') no-repeat center center;
    background-size: cover;
    filter: blur(10px);
    z-index: -1;
    pointer-events: none; 
}

section + section {
    margin-top: 30px;
}

.about1 {
    padding: 60px 20px;
    background: rgba(0, 0, 0, 0.4);
    text-align: center;
    position: relative;
    z-index: 1;
}

.about1 .section-description {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto 40px;
    color: rgb(248, 2, 2);
    opacity: 0.9;
}

.features {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    width: 100%;
    max-width: 1200px;
}

.feature-card {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 30px 20px;
    text-align: center;
    box-shadow: 0 8px 20px rgba(0,0,0,0.25);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 280px;
}
.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 24px rgba(0,0,0,0.4);
}
.feature-card h3 {
    margin-bottom: 15px;
    font-size: 1.5rem;
    color: #ff4a4a;
}

.feature-card p {
    font-size: 1rem;
    color: #f70303;
    opacity: 0.85;
}
.feature-icon {
    width: 50px;
    height: 50px;
    margin: 0 auto 15px;
    background: linear-gradient(135deg, #ff4a4a, #0047ff);
    border-radius: 50%;
}

    </style>
    <script>
                const navbar = document.querySelector('.navbar');
        const mobileNavToggle = document.querySelector('.mobile-nav-toggle');
        const navLinks = document.querySelector('.nav-links');
        const overlay = document.querySelector('.overlay');
        let isMenuOpen = false;

        // Scroll effect
        window.addEventListener('scroll', () => {
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });

        // Toggle mobile menu
        function toggleMenu() {
            isMenuOpen = !isMenuOpen;
            mobileNavToggle.classList.toggle('active');
            navLinks.classList.toggle('active');
            overlay.classList.toggle('active');
            document.body.style.overflow = isMenuOpen ? 'hidden' : '';
        }

        mobileNavToggle.addEventListener('click', toggleMenu);
        overlay.addEventListener('click', toggleMenu);

        // Close mobile menu when clicking a link
        document.querySelectorAll('.nav-links a').forEach(link => {
            link.addEventListener('click', () => {
                if (isMenuOpen) toggleMenu();
            });
        });

        // Close menu on escape key
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape' && isMenuOpen) toggleMenu();
        });

        // Prevent scroll when menu is open
        window.addEventListener('resize', () => {
            if (window.innerWidth > 768 && isMenuOpen) {
                toggleMenu();
            }
        });
    </script> 
</body>
</html>