<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haiti</title>
    <link rel="icon" type="image/png" href="h.JPEG">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Hero Section -->
    <header class="hero">
        <div class="hero-content">
            <h1>Découvrez Haïti</h1>
            <p>Une exploration interactive des dix départements d'Haïti, de leur histoire riche et de leur patrimoine culturel</p>
            <div class="hero-buttons">
                <a href="carte.html" class="btn btn-primary">Cartographie d'Haiti</a>
                
            </div>
        </div>
    </header>
    <!-- Departments List -->
    <section class="departments">
        <h2>Départements d'Haïti</h2>
        <div class="department-grid" id="department-list">
            <!-- Departments will be added here by JavaScript -->
        </div>
        <div id="info-panel" class="info-panel">
                <h3>Sélectionnez un département</h3>
                <p>Cliquez sur un département pour voir plus d'informations.</p>
            </div>
    </section>

    <footer class="footer">
        <p>© 2025 Haïti Interactive. Tous droits réservés.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>